<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>app</title>
</head>

<body>
    <div>
        message: <input type="text" id="message" name="message">
        <button onclick="sendMessage()">Envoyer</button>
    </div>

    <div id="messages"></div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>